package server.client;

public interface ClientView { // создаем интерфейс (4)
    // то что будут уметь делать графические окна все
    // прописываем методы, которые нужны будут Клиенту для отправки в GUI

    //отправка сообщений
    //public не пишем, так как они все публичны в Интерфейсах

    void sendMessage (String message); //(5) просто отразим сообщение из переписки. ничего возвращать не надо

    void disconnectFromServer();//это событие

    void setClient(Client client);

    //(6) Графический метод подписывается на данный интерфейс


    
}
